artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-3fd6122c9dd94f8d93e14b7e175482ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3fd6122c9dd94f8d93e14b7e175482ab
model_size_bytes: 2781488
model_uuid: m-3fd6122c9dd94f8d93e14b7e175482ab
prompts: null
run_id: 4a4a09b470b24c7082293361e06e77d5
utc_time_created: '2025-11-08 20:27:42.626672'
