artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-c6c516317d164796acf174afde12e3c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c6c516317d164796acf174afde12e3c1
model_size_bytes: 79630559
model_uuid: m-c6c516317d164796acf174afde12e3c1
prompts: null
run_id: ba2f0c0192cd4a4987aa5edf70c41d63
utc_time_created: '2025-11-08 20:27:27.362285'
