artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-d6fa3d5a160c443f9dc56327a11a9dc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d6fa3d5a160c443f9dc56327a11a9dc2
model_size_bytes: 2781488
model_uuid: m-d6fa3d5a160c443f9dc56327a11a9dc2
prompts: null
run_id: 41c9b130ce47492ba339efec57087e3a
utc_time_created: '2025-11-08 21:31:23.530137'
