artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-39cfc859b3004d85a87594daf14ea595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-39cfc859b3004d85a87594daf14ea595
model_size_bytes: 79630559
model_uuid: m-39cfc859b3004d85a87594daf14ea595
prompts: null
run_id: f58bdcd90f024deabb0619a356f9c087
utc_time_created: '2025-11-08 21:01:36.932564'
