artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-c628ae96e2994d589a08dd2e4f1e22d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c628ae96e2994d589a08dd2e4f1e22d7
model_size_bytes: 2781488
model_uuid: m-c628ae96e2994d589a08dd2e4f1e22d7
prompts: null
run_id: b32199f1f4274c3db209b2090d5eae1d
utc_time_created: '2025-11-08 21:13:06.544198'
