artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-7352a3d4402149a89d9b4488fdbbb60c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7352a3d4402149a89d9b4488fdbbb60c
model_size_bytes: 2781488
model_uuid: m-7352a3d4402149a89d9b4488fdbbb60c
prompts: null
run_id: 6facc68aeaa44a0097ce3ef081cdae2b
utc_time_created: '2025-11-08 21:26:27.120375'
