artifact_path: file:///C:/Users/iqram/DataScience/Project_AQI_Predicitor/mlruns/1/models/m-03fc401d8cba48e4ada6194408c0c1b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-03fc401d8cba48e4ada6194408c0c1b1
model_size_bytes: 2781488
model_uuid: m-03fc401d8cba48e4ada6194408c0c1b1
prompts: null
run_id: c09e389265e94abdb41821303dd3549e
utc_time_created: '2025-11-08 21:01:47.843124'
